{
  "name": "osagai",
  "version": "0.1.1",
  "description": "",
  "main": "osagai.js",
  "repository": "github:HenriqueLimas/osagai",
  "homepage": "https://henriquelimas.github.io/osagai/",
  "scripts": {
    "build": "rollup -c",
    "cp:package": "npm run build && cp package.json dist/ && cp README.md dist/",
    "test": "jest",
    "prettier": "prettier --write 'lib/**/*.js'",
    "release": "npm run build && npm run cp:package && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish dist"
  },
  "author": "Henrique Limas <henrique.ramos.limas@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "electric-cli": "^3.0.4",
    "jest": "^23.6.0",
    "prettier": "1.15.3",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
